{
  "name": "Knights Quest",
  "short_name": "Knights Quest",
  "description": "An epic knight adventure game with 6 levels, bosses, music, and more",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0a0a2e",
  "theme_color": "#1a1a3e",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
